server.port=8190

spring.datasource.url=jdbc:mysql://localhost:3306/springboot_jwt
spring.datasource.username= hbstudent
spring.datasource.password= hbstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
